{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}

body{
   background: rgb(0,0,0);
}

.form-container {
     display: "flex";
     height: 98vh;
     width: 100%;
     justify-content: center:
     align-items: center;
}

.form-container .form-wrap{
     background: rgb(255,255,255);
     width: 40%;
     padding: 15px 20px;
}

.form-container .form-wrap{
     text-align: center;
}

.form-container .form-wrap .form-box {}

.form-container .form-wrap .form-box input[type="text"]{
     padding: 5px 8px;
     border-radius: 3px;
     border: 1px solid rgb(35,35,35);
     width: 100%;
}

.form-container .form-wrap .form-submit {
     display: flex;
     justify-content: center;
}

.form-container .form-wrap .form-submit input[type="submit"] {
     padding: 8px 14px;
     border: none;
     border radius: 2px;
     background: rgb(35,35,35);
     color: rgb(255,69,0);
     font-width: 800;
     font-size: 19px;
}
